<mj-font name="Inter" href="https://rsms.me/inter/inter.css"></mj-font>
<mj-attributes>

  <!-- Text classes -->
  <mj-class name="header__primary" border-top="5px solid #CE1D35" />
  <mj-class name="u-text--title" align="center" font-size="24px" line-height="28px" font-weight="700" />
  <mj-class name="u-text--s-title" align="center" color="#CE1D35" font-size="16px" line-height="20px" font-weight="700" />
  <mj-class name="u-text--subtitle" align="center" font-size="11px" line-height="16px" font-weight="400" color="#bababc" text-transform="uppercase" padding="16px 25px 0px 25px" letter-spacing="0.6px" />
  <mj-class name="u-text--multi" align="left" font-size="16px" line-height="26px" font-weight="300" color="#6c6c72" padding="10px 25px 32px 25px" />
  <mj-class name="u-text--center" align="center" />
  <mj-class name="u-text--footer" color="#bababc" align="center" font-size="14px" line-height="20px" />
  <mj-class name="u-text--code" align="left" font-size="11px" font-family="monospace" line-height="17px" font-weight="300" color="rgba(0,0,0,0.15)" padding="10px 25px 10px 25px" container-background-color="#212121" />

  <!-- Button classes -->
  <mj-class name="button" background-color="#dddddd" text-transform="uppercase" letter-spacing="2px" font-size="16px" inner-padding="14px 32px"/>
  <mj-class name="button--primary" background-color="#CE1D35" color="white" />
  <mj-class name="button--default" background-color="#f8f5f2" color="#525257" />
  <mj-class name="button--secondary" background-color="#5C9B9F" color="white" />

  <mj-class name="link" background-color="transparent" color="#0288D1" font-size="16px" inner-padding="0px 0px 3px 0px" border-bottom="1px solid #4D93CE" border-radius="0px" />

  <!-- Table Classes -->
  <mj-table color="#6c6c72" name="table" width="100%" align="center" />
    <!-- Body -->
  <mj-body background-color="#f8f5f2"/>

  <mj-section background-color="#ffffff" />
  <mj-all font-family="Inter, sans-serif" color="#222525" />

</mj-attributes>