<mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Montserrat"></mj-font>
<mj-attributes>

  <!-- Text classes -->
  <mj-class name="header__primary" border-top="5px solid #99c221" />
  <mj-class name="u-text--title" align="center" font-size="24px" line-height="28px" font-weight="700" />
  <mj-class name="u-text--s-title" align="center" color="#99c221" font-size="16px" line-height="20px" font-weight="300" />
  <mj-class name="u-text--subtitle" align="center" font-size="11px" line-height="16px" font-weight="400" color="#8e8e8e" text-transform="uppercase" padding="16px 25px 0px 25px" letter-spacing="0.6px" />
  <mj-class name="u-text--multi" align="left" font-size="16px" line-height="26px" font-weight="300" color="#666666" padding="10px 25px 32px 25px" />
  <mj-class name="u-text--center" align="center" />
  <mj-class name="u-text--footer" color="#dddddd" align="center" font-size="14px" line-height="20px" />
  <mj-class name="u-text--code" align="left" font-size="11px" font-family="monospace" line-height="17px" font-weight="300" color="#4b4b4b" padding="10px 25px 10px 25px" container-background-color="#343639" />

  <!-- Button classes -->
  <mj-class name="button" background-color="#f3f3f3" text-transform="uppercase" letter-spacing="2px" font-size="16px" inner-padding="14px 32px"/>
  <mj-class name="button--secondary" background-color="#99c221" color="white" />
  <mj-class name="button--default" background-color="#f3f3f3" color="#393c40" />
  <mj-class name="button--primary" background-color="#ffc107" color="white" />

  <mj-class name="link" background-color="transparent"  color="#99c221" font-size="16px" inner-padding="0px 0px 3px 0px" border-bottom="1px solid #99c221" border-radius="0px" />

  <!-- Table Classes -->
  <mj-table color="#393c40" name="table" width="100%" align="center" />

  <!-- Body -->
  <mj-body background-color="#f3f3f3"/>

  <mj-section background-color="#ffffff" />
  <mj-all font-family="Montserrat, sans-serif" color="#343639" />

</mj-attributes>